{
    
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.cppStandard": "c++11",
        "C_Cpp.default.intelliSenseMode": "gcc-arm",
        "cSpell.words": [
            "ADATE",
            "ADCSRA",
            "ADCSRB",
            "ADIE",
            "ADMUX",
            "ADPS0",
            "ADPS1",
            "ADPS2",
            "ADSC",
            "AREF",
            "ASSERTE",
            "ATMEGA",
            "AVCC",
            "COMPA",
            "COMPB",
            "eeprom",
            "FORCEON",
            "HALFWAVE",
            "MILLIS",
            "MOSFET",
            "MOSFETS",
            "POTI",
            "PRESCALER",
            "REMLN",
            "RESTORESTATE",
            "SIGRD",
            "SPMCSR",
            "SPMEN",
            "SREG",
            "STEINHART",
            "TCNT1",
            "TCNT2",
            "UART",
            "VECT",
            "VREF"
        ],
        "workbench.colorCustomizations": {
            "activityBar.background": "#1F1688",
            "titleBar.activeBackground": "#2C1FBE",
            "titleBar.activeForeground": "#FCFCFE"
        }
    }
}